# RedisCRUD

./: .gitignore  Equipos.xml  pom.xml
src/main/java/aed/accesoficheros/: App.java  Main.java  MainController.java
src/main/java/aed/redis/: App.java  Main.java  MainController.java
src/main/java/aed/redisCRUD/: App.java  Main.java  MainController.java  Usuario.java
src/main/resources/fxml/: mainView.fxml
